<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#F7F8F9</color>
    <color name="colorPrimaryDark">#ecf3fa</color>
    <color name="colorAccent">#E12E39</color>
    <color name="black">#000</color>

    <color name="background">#ecf3fa</color>
</resources>
